<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Display a map with a custom style</title>
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css" rel="stylesheet">
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
		<style>
			body { margin: 0; padding: 0; }
			#map { position: absolute; top: 0; bottom: 0; width: 100%; }
			.map-overlay {
		        position: absolute;
		        bottom: 0;
		        right: 0;
		        background: rgba(255, 255, 255, 0.8);
		        margin-right: 20px;
		        font-family: Arial, sans-serif;
		        overflow: auto;
		        border-radius: 3px;
		    }

		    #legend {
		        padding: 10px;
		        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
		        line-height: 18px;
		        height: 150px;
		        margin-bottom: 40px;
		        width: 100px;
		    }

		    #legend h3{
		    	margin-top: 0;
		    }

		    .legend-key {
		        display: inline-block;
		        border-radius: 20%;
		        width: 10px;
		        height: 10px;
		        margin-right: 5px;
		    }
		</style>
	</head>
	<body>
		<div id="map"></div>
		<div class='map-overlay' id='legend'><h3>Pedestrian deaths</h3></div>
			<script>
				mapboxgl.accessToken = '[your-mapbox-access-token]';

				var map = new mapboxgl.Map({
					container: 'map', // container ID
					style: '[your-style-url]', // custom style url from https://studio.mapbox.com/
					center: [-98.51857434935005, 29.462007626543087, ], // starting position
					zoom: 11 // starting zoom
				});

				map.on('load', function() {
					//create legend
					var bins = ['1', '2', '3', '4'];
					var colors = ['#fdbea5', '#fc7050', '#d42020', '#67000d'];

					for (i = 0; i < bins.length; i++) {
						console.log(bins[i]);
						var layer = bins[i];
						var color = colors[i];
						var item = document.createElement('div');
						var key = document.createElement('span');
						key.className = 'legend-key';
						key.style.backgroundColor = color;

						var value = document.createElement('span');
						value.innerHTML = layer;
						item.appendChild(key);
						item.appendChild(value);
						legend.appendChild(item);
					}
				});
				

			</script>
	 
	</body>
</html>