--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12221550
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2015 (5-Year Estimates)
Dataset:          American Community Survey Tables:  2011 -- 2015 (5-Year Estimates)
Tables:

      1. Hispanic or Latino Origin by Race
         Universe:  Universe:  Total population
         Name:      B03002
         Variables:
            B03002001:   Total
            B03002002:      Not Hispanic or Latino
            B03002003:         White Alone
            B03002004:         Black or African American Alone
            B03002005:         American Indian and Alaska Native Alone
            B03002006:         Asian Alone
            B03002007:         Native Hawaiian and Other Pacific Islander Alone
            B03002008:         Some Other Race Alone
            B03002009:         Two or More Races
            B03002010:            Two Races Including Some Other Race
            B03002011:            Two Races Excluding Some Other Race, and Three or More Races
            B03002012:      Hispanic or Latino
            B03002013:         White Alone
            B03002014:         Black or African American Alone
            B03002015:         American Indian and Alaska Native Alone
            B03002016:         Asian Alone
            B03002017:         Native Hawaiian and Other Pacific Islander Alone
            B03002018:         Some Other Race Alone
            B03002019:         Two or More Races
            B03002020:            Two Races Including Some Other Race
            B03002021:            Two Races Excluding Some Other Race, and Three or More Races


      2. Hispanic or Latino Origin by Race
         Universe:  Universe:  Total population
         Name:      B03002_se
         Variables:
            B03002001s:   Std. Error: Total
            B03002002s:      Std. Error: Not Hispanic or Latino
            B03002003s:         Std. Error: White Alone
            B03002004s:         Std. Error: Black or African American Alone
            B03002005s:         Std. Error: American Indian and Alaska Native Alone
            B03002006s:         Std. Error: Asian Alone
            B03002007s:         Std. Error: Native Hawaiian and Other Pacific Islander Alone
            B03002008s:         Std. Error: Some Other Race Alone
            B03002009s:         Std. Error: Two or More Races
            B03002010s:            Std. Error: Two Races Including Some Other Race
            B03002011s:            Std. Error: Two Races Excluding Some Other Race, and Three or More Races
            B03002012s:      Std. Error: Hispanic or Latino
            B03002013s:         Std. Error: White Alone
            B03002014s:         Std. Error: Black or African American Alone
            B03002015s:         Std. Error: American Indian and Alaska Native Alone
            B03002016s:         Std. Error: Asian Alone
            B03002017s:         Std. Error: Native Hawaiian and Other Pacific Islander Alone
            B03002018s:         Std. Error: Some Other Race Alone
            B03002019s:         Std. Error: Two or More Races
            B03002020s:            Std. Error: Two Races Including Some Other Race
            B03002021s:            Std. Error: Two Races Excluding Some Other Race, and Three or More Races


      3. Place of Birth by Educational Attainment in the United States
         Universe:  Universe:  Population 25 years and Over in the United States
         Name:      B06009
         Variables:
            B06009001:   Total
            B06009002:         Less than High School Graduate
            B06009003:         High School Graduate (Includes Equivalency)
            B06009004:         Some College or Associate's Degree
            B06009005:         Bachelor's Degree
            B06009006:         Graduate or Professional Degree
            B06009007:      Born in State of Residence
            B06009008:         Less than High School Graduate
            B06009009:         High School Graduate (Includes Equivalency)
            B06009010:         Some College or Associate's Degree
            B06009011:         Bachelor's Degree
            B06009012:         Graduate or Professional Degree
            B06009013:      Born in Other State in the United States
            B06009014:         Less than High School Graduate
            B06009015:         High School Graduate (Includes Equivalency)
            B06009016:         Some College or Associate's Degree
            B06009017:         Bachelor's Degree
            B06009018:         Graduate or Professional Degree
            B06009019:      Native; Born Outside the United States
            B06009020:         Less than High School Graduate
            B06009021:         High School Graduate (Includes Equivalency)
            B06009022:         Some College or Associate's Degree
            B06009023:         Bachelor's Degree
            B06009024:         Graduate or Professional Degree
            B06009025:      Foreign Born
            B06009026:         Less than High School Graduate
            B06009027:         High School Graduate (Includes Equivalency)
            B06009028:         Some College or Associate's Degree
            B06009029:         Bachelor's Degree
            B06009030:         Graduate or Professional Degree


      4. Place of Birth by Educational Attainment in the United States
         Universe:  Universe:  Population 25 years and Over in the United States
         Name:      B06009_se
         Variables:
            B06009001s:   Std. Error: Total
            B06009002s:         Std. Error: Less than High School Graduate
            B06009003s:         Std. Error: High School Graduate (Includes Equivalency)
            B06009004s:         Std. Error: Some College or Associate's Degree
            B06009005s:         Std. Error: Bachelor's Degree
            B06009006s:         Std. Error: Graduate or Professional Degree
            B06009007s:      Std. Error: Born in State of Residence
            B06009008s:         Std. Error: Less than High School Graduate
            B06009009s:         Std. Error: High School Graduate (Includes Equivalency)
            B06009010s:         Std. Error: Some College or Associate's Degree
            B06009011s:         Std. Error: Bachelor's Degree
            B06009012s:         Std. Error: Graduate or Professional Degree
            B06009013s:      Std. Error: Born in Other State in the United States
            B06009014s:         Std. Error: Less than High School Graduate
            B06009015s:         Std. Error: High School Graduate (Includes Equivalency)
            B06009016s:         Std. Error: Some College or Associate's Degree
            B06009017s:         Std. Error: Bachelor's Degree
            B06009018s:         Std. Error: Graduate or Professional Degree
            B06009019s:      Std. Error: Native; Born Outside the United States
            B06009020s:         Std. Error: Less than High School Graduate
            B06009021s:         Std. Error: High School Graduate (Includes Equivalency)
            B06009022s:         Std. Error: Some College or Associate's Degree
            B06009023s:         Std. Error: Bachelor's Degree
            B06009024s:         Std. Error: Graduate or Professional Degree
            B06009025s:      Std. Error: Foreign Born
            B06009026s:         Std. Error: Less than High School Graduate
            B06009027s:         Std. Error: High School Graduate (Includes Equivalency)
            B06009028s:         Std. Error: Some College or Associate's Degree
            B06009029s:         Std. Error: Bachelor's Degree
            B06009030s:         Std. Error: Graduate or Professional Degree


      5. Ratio of Income to Poverty Level in the Past 12 Months
         Universe:  Universe:  Population for whom poverty status Is determined
         Name:      C17002
         Variables:
            C17002001:   Total
            C17002002:      Under .50
            C17002003:      .50 to .99
            C17002004:      1.00 to 1.24
            C17002005:      1.25 to 1.49
            C17002006:      1.50 to 1.84
            C17002007:      1.85 to 1.99
            C17002008:      2.00 and Over


      6. Ratio of Income to Poverty Level in the Past 12 Months
         Universe:  Universe:  Population for whom poverty status Is determined
         Name:      C17002_se
         Variables:
            C17002001s:   Std. Error: Total
            C17002002s:      Std. Error: Under .50
            C17002003s:      Std. Error: .50 to .99
            C17002004s:      Std. Error: 1.00 to 1.24
            C17002005s:      Std. Error: 1.25 to 1.49
            C17002006s:      Std. Error: 1.50 to 1.84
            C17002007s:      Std. Error: 1.85 to 1.99
            C17002008s:      Std. Error: 2.00 and Over


      7. Median Household Income in the Past 12 Months (In <DollarYear> Inflation-Adjusted Dollars)
         Universe:  Universe:  Households
         Name:      B19013
         Variables:
            B19013001:   Median Household Income in the Past 12 Months (In 2015 Inflation-Adjusted Dollars)


      8. Median Household Income in the Past 12 Months (In <DollarYear> Inflation-Adjusted Dollars)
         Universe:  Universe:  Households
         Name:      B19013_se
         Variables:
            B19013001s:   Std. Error: Median Household Income in the Past 12 Months (In 2015 Inflation-Adjusted Dollars)


      9. Employment Status for the Population 16 Years and Over
         Universe:  Universe:  Population 16 years and Over
         Name:      B23025
         Variables:
            B23025001:   Total
            B23025002:      In Labor Force
            B23025003:         Civilian Labor Force
            B23025004:            Employed
            B23025005:            Unemployed
            B23025006:         Armed Forces
            B23025007:      Not in Labor Force


      10. Employment Status for the Population 16 Years and Over
          Universe:  Universe:  Population 16 years and Over
          Name:      B23025_se
          Variables:
             B23025001s:   Std. Error: Total
             B23025002s:      Std. Error: in Labor Force
             B23025003s:         Std. Error: Civilian Labor Force
             B23025004s:            Std. Error: Employed
             B23025005s:            Std. Error: Unemployed
             B23025006s:         Std. Error: Armed Forces
             B23025007s:      Std. Error: Not in Labor Force





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      B03002001:      Total Population
      B03002002:      Not Hispanic or Latino
      B03002003:      Not Hispanic or Latino: White Alone
      B03002004:      Not Hispanic or Latino: Black or African American Alone
      B03002005:      Not Hispanic or Latino: American Indian and Alaska Native Alone
      B03002006:      Not Hispanic or Latino: Asian Alone
      B03002007:      Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      B03002008:      Not Hispanic or Latino: Some Other Race Alone
      B03002009:      Not Hispanic or Latino: Two or More Races
      B03002010:      Not Hispanic or Latino: Two or More Races: Two Races Including Some Other Race
      B03002011:      Not Hispanic or Latino: Two or More Races: Two Races Excluding Some Other Race, and Three or More Races
      B03002012:      Hispanic or Latino
      B03002013:      Hispanic or Latino: White Alone
      B03002014:      Hispanic or Latino: Black or African American Alone
      B03002015:      Hispanic or Latino: American Indian and Alaska Native Alone
      B03002016:      Hispanic or Latino: Asian Alone
      B03002017:      Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      B03002018:      Hispanic or Latino: Some Other Race Alone
      B03002019:      Hispanic or Latino: Two or More Races
      B03002020:      Hispanic or Latino: Two or More Races: Two Races Including Some Other Race
      B03002021:      Hispanic or Latino: Two or More Races: Two Races Excluding Some Other Race, and Three or More Races
      B03002001s:     Std. Error: Total Population
      B03002002s:     Std. Error: Not Hispanic or Latino
      B03002003s:     Std. Error: Not Hispanic or Latino: White Alone
      B03002004s:     Std. Error: Not Hispanic or Latino: Black or African American Alone
      B03002005s:     Std. Error: Not Hispanic or Latino: American Indian and Alaska Native Alone
      B03002006s:     Std. Error: Not Hispanic or Latino: Asian Alone
      B03002007s:     Std. Error: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      B03002008s:     Std. Error: Not Hispanic or Latino: Some Other Race Alone
      B03002009s:     Std. Error: Not Hispanic or Latino: Two or More Races
      B03002010s:     Std. Error: Not Hispanic or Latino: Two or More Races: Two Races Including Some Other Race
      B03002011s:     Std. Error: Not Hispanic or Latino: Two or More Races: Two Races Excluding Some Other Race, and Three or More Races
      B03002012s:     Std. Error: Hispanic or Latino
      B03002013s:     Std. Error: Hispanic or Latino: White Alone
      B03002014s:     Std. Error: Hispanic or Latino: Black or African American Alone
      B03002015s:     Std. Error: Hispanic or Latino: American Indian and Alaska Native Alone
      B03002016s:     Std. Error: Hispanic or Latino: Asian Alone
      B03002017s:     Std. Error: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone
      B03002018s:     Std. Error: Hispanic or Latino: Some Other Race Alone
      B03002019s:     Std. Error: Hispanic or Latino: Two or More Races
      B03002020s:     Std. Error: Hispanic or Latino: Two or More Races: Two Races Including Some Other Race
      B03002021s:     Std. Error: Hispanic or Latino: Two or More Races: Two Races Excluding Some Other Race, and Three or More Races
      B06009001:      Population 25 Years and Over in the United States
      B06009002:      Population 25 Years and Over in the United States: Less than High School Graduate
      B06009003:      Population 25 Years and Over in the United States: High School Graduate (Includes Equivalency)
      B06009004:      Population 25 Years and Over in the United States: Some College or Associate's Degree
      B06009005:      Population 25 Years and Over in the United States: Bachelor's Degree
      B06009006:      Population 25 Years and Over in the United States: Graduate or Professional Degree
      B06009007:      Population 25 Years and Over in the United States: Born in State of Residence
      B06009008:      Population 25 Years and Over in the United States: Born in State of Residence: Less than High School Graduate
      B06009009:      Population 25 Years and Over in the United States: Born in State of Residence: High School Graduate (Includes Equivalency)
      B06009010:      Population 25 Years and Over in the United States: Born in State of Residence: Some College or Associate's Degree
      B06009011:      Population 25 Years and Over in the United States: Born in State of Residence: Bachelor's Degree
      B06009012:      Population 25 Years and Over in the United States: Born in State of Residence: Graduate or Professional Degree
      B06009013:      Population 25 Years and Over in the United States: Born in Other State in the United States
      B06009014:      Population 25 Years and Over in the United States: Born in Other State in the United States: Less than High School Graduate
      B06009015:      Population 25 Years and Over in the United States: Born in Other State in the United States: High School Graduate (Includes Equivalency)
      B06009016:      Population 25 Years and Over in the United States: Born in Other State in the United States: Some College or Associate's Degree
      B06009017:      Population 25 Years and Over in the United States: Born in Other State in the United States: Bachelor's Degree
      B06009018:      Population 25 Years and Over in the United States: Born in Other State in the United States: Graduate or Professional Degree
      B06009019:      Population 25 Years and Over in the United States: Native; Born Outside the United States
      B06009020:      Population 25 Years and Over in the United States: Native; Born Outside the United States: Less than High School Graduate
      B06009021:      Population 25 Years and Over in the United States: Native; Born Outside the United States: High School Graduate (Includes Equivalency)
      B06009022:      Population 25 Years and Over in the United States: Native; Born Outside the United States: Some College or Associate's Degree
      B06009023:      Population 25 Years and Over in the United States: Native; Born Outside the United States: Bachelor's Degree
      B06009024:      Population 25 Years and Over in the United States: Native; Born Outside the United States: Graduate or Professional Degree
      B06009025:      Population 25 Years and Over in the United States: Foreign Born
      B06009026:      Population 25 Years and Over in the United States: Foreign Born: Less than High School Graduate
      B06009027:      Population 25 Years and Over in the United States: Foreign Born: High School Graduate (Includes Equivalency)
      B06009028:      Population 25 Years and Over in the United States: Foreign Born: Some College or Associate's Degree
      B06009029:      Population 25 Years and Over in the United States: Foreign Born: Bachelor's Degree
      B06009030:      Population 25 Years and Over in the United States: Foreign Born: Graduate or Professional Degree
      B06009001s:     Std. Error: Population 25 Years and Over in the United States
      B06009002s:     Std. Error: Population 25 Years and Over in the United States: Less than High School Graduate
      B06009003s:     Std. Error: Population 25 Years and Over in the United States: High School Graduate (Includes Equivalency)
      B06009004s:     Std. Error: Population 25 Years and Over in the United States: Some College or Associate's Degree
      B06009005s:     Std. Error: Population 25 Years and Over in the United States: Bachelor's Degree
      B06009006s:     Std. Error: Population 25 Years and Over in the United States: Graduate or Professional Degree
      B06009007s:     Std. Error: Population 25 Years and Over in the United States: Born in State of Residence
      B06009008s:     Std. Error: Population 25 Years and Over in the United States: Born in State of Residence: Less than High School Graduate
      B06009009s:     Std. Error: Population 25 Years and Over in the United States: Born in State of Residence: High School Graduate (Includes Equivalency)
      B06009010s:     Std. Error: Population 25 Years and Over in the United States: Born in State of Residence: Some College or Associate's Degree
      B06009011s:     Std. Error: Population 25 Years and Over in the United States: Born in State of Residence: Bachelor's Degree
      B06009012s:     Std. Error: Population 25 Years and Over in the United States: Born in State of Residence: Graduate or Professional Degree
      B06009013s:     Std. Error: Population 25 Years and Over in the United States: Born in Other State in the United States
      B06009014s:     Std. Error: Population 25 Years and Over in the United States: Born in Other State in the United States: Less than High School Graduate
      B06009015s:     Std. Error: Population 25 Years and Over in the United States: Born in Other State in the United States: High School Graduate (Includes Equivalency)
      B06009016s:     Std. Error: Population 25 Years and Over in the United States: Born in Other State in the United States: Some College or Associate's Degree
      B06009017s:     Std. Error: Population 25 Years and Over in the United States: Born in Other State in the United States: Bachelor's Degree
      B06009018s:     Std. Error: Population 25 Years and Over in the United States: Born in Other State in the United States: Graduate or Professional Degree
      B06009019s:     Std. Error: Population 25 Years and Over in the United States: Native; Born Outside the United States
      B06009020s:     Std. Error: Population 25 Years and Over in the United States: Native; Born Outside the United States: Less than High School Graduate
      B06009021s:     Std. Error: Population 25 Years and Over in the United States: Native; Born Outside the United States: High School Graduate (Includes Equivalency)
      B06009022s:     Std. Error: Population 25 Years and Over in the United States: Native; Born Outside the United States: Some College or Associate's Degree
      B06009023s:     Std. Error: Population 25 Years and Over in the United States: Native; Born Outside the United States: Bachelor's Degree
      B06009024s:     Std. Error: Population 25 Years and Over in the United States: Native; Born Outside the United States: Graduate or Professional Degree
      B06009025s:     Std. Error: Population 25 Years and Over in the United States: Foreign Born
      B06009026s:     Std. Error: Population 25 Years and Over in the United States: Foreign Born: Less than High School Graduate
      B06009027s:     Std. Error: Population 25 Years and Over in the United States: Foreign Born: High School Graduate (Includes Equivalency)
      B06009028s:     Std. Error: Population 25 Years and Over in the United States: Foreign Born: Some College or Associate's Degree
      B06009029s:     Std. Error: Population 25 Years and Over in the United States: Foreign Born: Bachelor's Degree
      B06009030s:     Std. Error: Population 25 Years and Over in the United States: Foreign Born: Graduate or Professional Degree
      C17002001:      Population for Whom Poverty Status Is Determined
      C17002002:      Population for Whom Poverty Status Is Determined: Under .50
      C17002003:      Population for Whom Poverty Status Is Determined: .50 to .99
      C17002004:      Population for Whom Poverty Status Is Determined: 1.00 to 1.24
      C17002005:      Population for Whom Poverty Status Is Determined: 1.25 to 1.49
      C17002006:      Population for Whom Poverty Status Is Determined: 1.50 to 1.84
      C17002007:      Population for Whom Poverty Status Is Determined: 1.85 to 1.99
      C17002008:      Population for Whom Poverty Status Is Determined: 2.00 and Over
      C17002001s:     Std. Error: Population for Whom Poverty Status Is Determined
      C17002002s:     Std. Error: Population for Whom Poverty Status Is Determined: Under .50
      C17002003s:     Std. Error: Population for Whom Poverty Status Is Determined: .50 to .99
      C17002004s:     Std. Error: Population for Whom Poverty Status Is Determined: 1.00 to 1.24
      C17002005s:     Std. Error: Population for Whom Poverty Status Is Determined: 1.25 to 1.49
      C17002006s:     Std. Error: Population for Whom Poverty Status Is Determined: 1.50 to 1.84
      C17002007s:     Std. Error: Population for Whom Poverty Status Is Determined: 1.85 to 1.99
      C17002008s:     Std. Error: Population for Whom Poverty Status Is Determined: 2.00 and Over
      B19013001:      Households: Median Household Income in the Past 12 Months (In 2015 Inflation-Adjusted Dollars)
      B19013001s:     Std. Error: Households: Median Household Income in the Past 12 Months (In 2015 Inflation-Adjusted Dollars)
      B23025001:      Population 16 Years and Over
      B23025002:      Population 16 Years and Over: in Labor Force
      B23025003:      Population 16 Years and Over: in Labor Force: Civilian Labor Force
      B23025004:      Population 16 Years and Over: in Labor Force: Civilian Labor Force: Employed
      B23025005:      Population 16 Years and Over: in Labor Force: Civilian Labor Force: Unemployed
      B23025006:      Population 16 Years and Over: in Labor Force: Armed Forces
      B23025007:      Population 16 Years and Over: Not in Labor Force
      B23025001s:     Std. Error: Population 16 Years and Over
      B23025002s:     Std. Error: Population 16 Years and Over: in Labor Force
      B23025003s:     Std. Error: Population 16 Years and Over: in Labor Force: Civilian Labor Force
      B23025004s:     Std. Error: Population 16 Years and Over: in Labor Force: Civilian Labor Force: Employed
      B23025005s:     Std. Error: Population 16 Years and Over: in Labor Force: Civilian Labor Force: Unemployed
      B23025006s:     Std. Error: Population 16 Years and Over: in Labor Force: Armed Forces
      B23025007s:     Std. Error: Population 16 Years and Over: Not in Labor Force




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2019


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12221550

If you have any questions contact info@socialexplorer.com
